30.00 ns ADD (simm13)
80.00 ns ADD (simm13)
130.00 ns Trap Instruction (imm7)
220.00 ns WRWIM (simm13)
270.00 ns ADD (R-R)
320.00 ns RDPSR (R-R)
370.00 ns AND (simm13)
420.00 ns OR (simm13)
470.00 ns WRPSR (R-R)
520.00 ns OR (simm13)
570.00 ns WRTBR (R-R)
620.00 ns ADD (simm13)
670.00 ns ADD (simm13)
720.00 ns ADD (simm13)
770.00 ns AND (simm13)
820.00 ns Jmpl (R-R)
880.00 ns WRPSR (R-R)
930.00 ns St (R-R)
1010.00 ns ADD (simm13)
1060.00 ns ADD (simm13)
1110.00 ns St (R-R)
1190.00 ns ADD (simm13)
1240.00 ns CALL
1300.00 ns ADD (R-R)
1350.00 ns SAVE (simm13)
1440.00 ns CALL
1500.00 ns St (R-R)
1580.00 ns SAVE (simm13)
1670.00 ns ADD (simm13)
1720.00 ns CALL
1780.00 ns St (R-R)
1860.00 ns SAVE (simm13)
1950.00 ns St (R-R)
2030.00 ns St (simm13)
2110.00 ns Ba
2170.00 ns ADD (simm13)
2220.00 ns RDWIM (R-R)
2270.00 ns SRL (simm13)
2320.00 ns WRWIM (R-R)
2370.00 ns Jmpl (R-R)
2430.00 ns RETT (R-R)
2520.00 ns St (R-R)
2600.00 ns St (simm13)
2680.00 ns Ba
2740.00 ns ADD (simm13)
2790.00 ns RDWIM (R-R)
2840.00 ns SRL (simm13)
2890.00 ns WRWIM (R-R)
2940.00 ns Jmpl (R-R)
3000.00 ns RETT (R-R)
3090.00 ns St (R-R)
3170.00 ns St (simm13)
3250.00 ns Ba
3310.00 ns ADD (simm13)
3360.00 ns RDWIM (R-R)
3410.00 ns SRL (simm13)
3460.00 ns WRWIM (R-R)
3510.00 ns Jmpl (R-R)
3570.00 ns RETT (R-R)
3660.00 ns St (R-R)
3740.00 ns St (simm13)
3820.00 ns Ba
3880.00 ns ADD (simm13)
3930.00 ns RDWIM (R-R)
3980.00 ns SRL (simm13)
